### Get all TodoItems
GET http://localhost:8080/webapi/TodoItems

### Get a single TodoItem with an id of 1
GET http://localhost:8080/webapi/TodoItems/1

### GET a JWT Token for LDAP user DLEE
POST http://localhost:8080/webapi/jwt/ldapJsonLogin
Content-Type:application/json

{
  "username": "DLEE",
  "password":"Password2015"
}

### GET a JWT Token for DB user Sales01
POST http://localhost:8080/webapi/jwt/jsonLogin
Content-Type:application/json

{
  "username": "Sales01",
  "password": "Password2015"
}

### Test
POST http://localhost:8080/webapi/jwt/jsonLogin
Content-Type:application/json

{
"username": "Sales01",
"password":"Password2015"
}

### POST a new TodoItem with valid data
POST http://localhost:8080/webapi/TodoItems
Content-Type: application/json

{
  "name":"Start DMIT2015 Assignment 3",
  "complete":false
}

### POST a new TodoItem with invalid data
POST http://localhost:8080/webapi/TodoItems
Content-Type: application/json

{
  "name":"   ",
  "complete":false
}

### Get a single TodoItem with an id of 4
GET http://localhost:8080/webapi/TodoItems/4

### Update TodoItem with an id of 4 and change name and complete properties. The first time it should work, the second it should fail
PUT http://localhost:8080/webapi/TodoItems/4
Content-Type: application/json

{
  "id":4,
  "name":"Commit DMIT2015 Assignment 3",
  "complete":true,
  "version": 0
}

### Delete an TodoItem with an id of 2 (created with our script file)
DELETE http://localhost:8080/webapi/TodoItems/2

### Delete an TodoItem with an id of 4 (created programatically)
DELETE http://localhost:8080/webapi/TodoItems/4